{
  "name": "smsoverredis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "africastalking": "^0.5.9",
    "redis": "^4.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
